# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Simvue
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Andrew
    family-names: Lahiff
    affiliation: United Kingdom Atomic Energy Authority
    orcid: 'https://orcid.org/0000-0002-2785-4116'
  - given-names: Aby
    family-names: Abraham
    affiliation: United Kingdom Atomic Energy Authority
  - given-names: Vignesh
    family-names: Gopakumar
    orcid: 'https://orcid.org/0000-0002-6773-1049'
    affiliation: United Kingdom Atomic Energy Authority
  - given-names: Kristian
    family-names: Zarebski
    affiliation: United Kingdom Atomic Energy Authority
    orcid: 'https://orcid.org/0000-0002-6773-1049'
  - given-names: Matthew
    family-names: Field
    affiliation: United Kingdom Atomic Energy Authority
  - given-names: James
    family-names: Panayis
    affiliation: United Kingdom Atomic Energy Authority
repository-code: 'https://github.com/simvue-io/client'
url: 'https://simvue.io/'
abstract: >-
  Simvue allows users to organise and gain insights in simulations,
  processing tasks and AI/ML training by capturing metadata and
  data combined with real-time monitoring, logging and alerting.
keywords:
  - tracking
  - monitoring
  - metrics
  - alerting
  - simulation
license: Apache-2.0
commit: 88bdd861e01153a2853191c0a8d1bb64dfabe296
version: 2.0.0
date-released: '2025-03-07'
references:
- title: mlco2/codecarbon
  version: v2.8.2
  type: software
  date-released: 2024-12-08
  doi: 10.5281/zenodo.14518377
  url: https://doi.org/10.5281/zenodo.14518377
  repository-code: https://github.com/mlco2/codecarbon
  authors:
    - given-names: Benoit
      family-names: Courty
    - given-names: Victor
      family-names: Schmidt
    - given-names: Sasha
      family-names: Luccioni
    - given-names: Goyal
      family-names: Kamal
    - given-names: Marion
      family-names: Coutarel
    - given-names: Boris
      family-names: Feld
    - given-names: Jérémy
      family-names: Lecourt
    - given-names: Liam
      family-names: Connell
    - given-names: Amine
      family-names: Saboni
    - given-names: Mathilde
      family-names: Léval
    - given-names: Luis
      family-names: Blanche
    - given-names: Alexis
      family-names: Cruveiller
    - given-names: Franklin
      family-names: Zhao
    - given-names: Aditya
      family-names: Joshi
    - given-names: Alexis
      family-names: Bogroff
    - given-names: Hugues
      family-names: de Lavoreille
    - given-names: Niko
      family-names: Laskaris
    - given-names: Edoardo
      family-names: Abati
    - given-names: Douglas
      family-names: Blank
    - given-names: Ziyao
      family-names: Wang
    - given-names: Armin
      family-names: Catovic
    - given-names: Marc
      family-names: Alencon
    - given-names: Michał
      family-names: Stęchły
    - given-names: Christian
      family-names: Bauer
    - given-names: Lucas Otávio N.
      family-names: de Araújo
    - given-names: Minerva
      family-names: Books
